<!DOCTYPE html>
<html>

<head>
    <title>Unit Converter</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="converter">
        <h1>Unit Converter</h1>
        <input type="number" id="inputValue" placeholder="Enter value">
        <div class="input-group">
            <select id="fromUnit">
                <option value="meter">Meter (m)</option>
                <option value="kilometer">Kilometer (km)</option>
                <option value="mile">Mile (mi)</option>
                <option value="yard">Yard (yd)</option>
            </select>
        </div>
        <div class="output-group">
            <p id="result">Result: </p>
            <select id="toUnit">
                <option value="meter">Meter (m)</option>
                <option value="kilometer">Kilometer (km)</option>
                <option value="mile">Mile (mi)</option>
                <option value="yard">Yard (yd)</option>
            </select>
        </div>
        <button id="convertButton">Convert</button>
    </div>
    <div class="bottom-left-trademark">
        <p>Vedant Patil</p>
    </div>
    <img src="CodesOnBytes.png" class="top-right-image" alt="Your Image">
    <script src="script.js"></script>
</body>

</html>